ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Sep 29 12:42:23 2017
* Host:                           Jon-HP
* Database:                       C:\Users\Jon\AppData\Local\Temp\{915F8E3D-C38F-4306-9157-AE2EE97E3F60}\ifc
* Database version:               5507
* Database creation date:         Fri Sep 29 12:42:23 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Sep 29 12:42:23 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Sep 29 12:42:23 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('111111','2017-09-29T12:42:23',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170630_0700(x64) - Exporter 18.2.0.0 - Alternate UI 18.2.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#280,#31);
#35= IFCPERSON($,'Mirtschin','Jon',$,$,$,$,$);
#37= IFCORGANIZATION($,'Geometry Gym','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1506642368);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('045leWpMj4oQIEZ829grmf',#41,'111111',$,$,'Test IfcGit','WIP',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('OpenBIM Road'),$,'','Canberra','','Australia');
#115= IFCBUILDING('045leWpMj4oQIEZ829grme',#41,'TestGIT',$,$,#32,$,'TestGIT',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('045leWpMj4oQIEZ81sLAAA',#41,'Level 1',$,$,#122,$,'Level 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('045leWpMj4oQIEZ81sLAaw',#41,'Level 2',$,$,#129,$,'Level 2',.ELEMENT.,3000.);
#132= IFCCARTESIANPOINT((-7480.48612184383,423.31179831953,0.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#129,#134);
#137= IFCCARTESIANPOINT((1.36424205265939E-12,9.94759830064140E-14));
#139= IFCAXIS2PLACEMENT2D(#137,#27);
#140= IFCISHAPEPROFILEDEF(.AREA.,'310UB32.0',#139,149.000000000026,298.,5.49999999917279,8.00000000000089,12.9999999999994);
#141= IFCCARTESIANPOINT((0.,0.,-149.));
#143= IFCAXIS2PLACEMENT3D(#141,#11,#21);
#144= IFCEXTRUDEDAREASOLID(#140,#143,#19,8000.);
#145= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#146= IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#147= IFCSURFACESTYLE('Metal - Steel - 300 MPa',.BOTH.,(#146));
#149= IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#151= IFCSTYLEDITEM(#144,(#149),$);
#154= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#144));
#157= IFCCARTESIANPOINT((8000.,0.));
#159= IFCPOLYLINE((#9,#157));
#161= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#159));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#154));
#168= IFCBEAM('15mJu8SXL1PPdK3gPYtpgm',#41,'UB-Universal Beams (AS 3679_1):310UB32.0:360762',$,'UB-Universal Beams (AS 3679_1):310UB32.0:91143',#135,#164,'360762');
#177= IFCBEAMTYPE('1UXwQGT$fCmeMLBzXfNFSQ',#41,'UB-Universal Beams (AS 3679_1):310UB32.0',$,$,$,$,'91143',$,.BEAM.);
#179= IFCMATERIAL('Metal - Steel - 300 MPa');
#182= IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#184= IFCSTYLEDITEM($,(#182),$);
#186= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#184));
#189= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#186),#179);
#192= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('310UB32.0'),$);
#193= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#194= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2 hours'),$);
#196= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#197= IFCPROPERTYSET('15mJu8SXL1PPdK1KzYtpgm',#41,'Pset_BeamCommon',$,(#192,#193,#194,#195,#196));
#202= IFCRELDEFINESBYPROPERTIES('2L2w_dUODCHxopuaTHdDjH',#41,$,$,(#168),#197);
#206= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#208= IFCCARTESIANPOINT((-10162.0892230454,4668.18233126306,0.));
#210= IFCAXIS2PLACEMENT3D(#208,$,$);
#211= IFCLOCALPLACEMENT(#122,#210);
#213= IFCCARTESIANPOINT((6.11066752753686E-13,2.70006239588838E-13));
#215= IFCAXIS2PLACEMENT2D(#213,#27);
#216= IFCISHAPEPROFILEDEF(.AREA.,'310UB32.0',#215,149.000000000024,298.,5.49999999925536,8.00000000000089,12.9999999999992);
#217= IFCCARTESIANPOINT((0.,0.,-149.));
#219= IFCAXIS2PLACEMENT3D(#217,#11,#21);
#220= IFCEXTRUDEDAREASOLID(#216,#219,#19,7100.);
#221= IFCSTYLEDITEM(#220,(#149),$);
#224= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#220));
#226= IFCCARTESIANPOINT((7100.,0.));
#228= IFCPOLYLINE((#9,#226));
#230= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#228));
#232= IFCPRODUCTDEFINITIONSHAPE($,$,(#230,#224));
#234= IFCBEAM('0GDokRCPb3nPU27Rv5we1H',#41,'UB-Universal Beams (AS 3679_1):310UB32.0:360873',$,'UB-Universal Beams (AS 3679_1):310UB32.0:91143',#211,#232,'360873');
#237= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2 hours'),$);
#238= IFCPROPERTYSET('0GDokRCPb3nPU25bT5we1H',#41,'Pset_BeamCommon',$,(#192,#193,#194,#196,#237));
#240= IFCRELDEFINESBYPROPERTIES('1VCFL5AaHEqPKp832QNxPu',#41,$,$,(#234),#238);
#244= IFCCARTESIANPOINT((-1202.36286137324,7914.25432501739,0.));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#17);
#247= IFCLOCALPLACEMENT(#122,#246);
#248= IFCCARTESIANPOINT((6.11066752753686E-13,1.35003119794419E-13));
#250= IFCAXIS2PLACEMENT2D(#248,#27);
#251= IFCISHAPEPROFILEDEF(.AREA.,'310UB32.0',#250,149.,298.,5.50000000000024,8.00000000000089,13.);
#252= IFCCARTESIANPOINT((0.,0.,-149.));
#254= IFCAXIS2PLACEMENT3D(#252,#11,#21);
#255= IFCEXTRUDEDAREASOLID(#251,#254,#19,7000.);
#256= IFCSTYLEDITEM(#255,(#149),$);
#259= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#255));
#261= IFCCARTESIANPOINT((7000.,0.));
#263= IFCPOLYLINE((#9,#261));
#265= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#263));
#267= IFCPRODUCTDEFINITIONSHAPE($,$,(#265,#259));
#269= IFCBEAM('05j4rEvcfE3gHAsvxxwsfi',#41,'UB-Universal Beams (AS 3679_1):310UB32.0:360915',$,'UB-Universal Beams (AS 3679_1):310UB32.0:91143',#247,#267,'360915');
#272= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2 hours'),$);
#273= IFCPROPERTYSET('05j4rEvcfE3gHAq7Vxwsfi',#41,'Pset_BeamCommon',$,(#192,#193,#194,#196,#272));
#275= IFCRELDEFINESBYPROPERTIES('3NTU3TicX6w8uF7c6RLICj',#41,$,$,(#269),#273);
#279= IFCAXIS2PLACEMENT3D(#6,$,$);
#280= IFCLOCALPLACEMENT($,#279);
#281= IFCSITE('045leWpMj4oQIEZ829grmh',#41,'Default',$,'',#280,$,$,.ELEMENT.,(-35,-18,-23,-549194),(149,7,35,603027),0.,$,$);
#286= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#287= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vNi1',#41,'Pset_BuildingStoreyCommon',$,(#286));
#289= IFCRELDEFINESBYPROPERTIES('0cUPqjX9r7nQEGI1KYOIFK',#41,$,$,(#124),#287);
#293= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#41,$,$,(#234,#269),#124);
#298= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vN2n',#41,'Pset_BuildingStoreyCommon',$,(#286));
#300= IFCRELDEFINESBYPROPERTIES('2Jw7CW1hH1nfCSZ7yhFyD0',#41,$,$,(#130),#298);
#304= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vN2n',#41,$,$,(#168),#130);
#308= IFCRELAGGREGATES('0LdVDb3K1DMQgei0zAVm0n',#41,$,$,#105,(#281));
#312= IFCRELAGGREGATES('0Ys$oq6oP77Bs8ldjnXYGy',#41,$,$,#281,(#115));
#316= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#41,$,$,#115,(#124,#130));
#321= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#322= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#41,'Pset_BuildingCommon',$,(#321));
#324= IFCRELDEFINESBYPROPERTIES('0uxb7Dz3b2e8qd5wBGTV8o',#41,$,$,(#115),#322);
#328= IFCRELASSOCIATESMATERIAL('13$b7hrmbB_hBOPwfb5FCo',#41,$,$,(#168,#234,#269),#179);
#333= IFCRELDEFINESBYTYPE('2_P5LvWl5AJBmjYOKlzg$C',#41,$,$,(#168,#234,#269),#177);
#336= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#154,#161,#224,#230,#259,#265),$);
ENDSEC;

END-ISO-10303-21;
