ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Sep 29 12:43:30 2017
* Host:                           Jon-HP
* Database:                       C:\Users\Jon\AppData\Local\Temp\{96691DDA-0801-490D-9C0C-5779F711E2EF}\ifc
* Database version:               5507
* Database creation date:         Fri Sep 29 12:43:29 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Sep 29 12:43:30 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Sep 29 12:43:30 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('111111','2017-09-29T12:43:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170630_0700(x64) - Exporter 18.2.0.0 - Alternate UI 18.2.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#247,#31);
#35= IFCPERSON($,'Mirtschin','Jon',$,$,$,$,$);
#37= IFCORGANIZATION($,'Geometry Gym','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1506653000);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('045leWpMj4oQIEZ829grmf',#41,'111111',$,$,'Test IfcGit','WIP',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('OpenBIM Road'),$,'','Canberra','','Australia');
#115= IFCBUILDING('045leWpMj4oQIEZ829grme',#41,'TestGIT',$,$,#32,$,'TestGIT',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('045leWpMj4oQIEZ81sLAAA',#41,'Level 1',$,$,#122,$,'Level 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#130= IFCBUILDINGSTOREY('045leWpMj4oQIEZ81sLAaw',#41,'Level 2',$,$,#129,$,'Level 2',.ELEMENT.,3000.);
#132= IFCCARTESIANPOINT((-7480.48612184383,423.31179831953,0.));
#134= IFCDIRECTION((0.984807753012208,0.17364817766693,0.));
#136= IFCAXIS2PLACEMENT3D(#132,#19,#134);
#137= IFCLOCALPLACEMENT(#129,#136);
#139= IFCCARTESIANPOINT((1.35003119794419E-12,-9.94759830064140E-14));
#141= IFCAXIS2PLACEMENT2D(#139,#27);
#142= IFCISHAPEPROFILEDEF(.AREA.,'310UB32.0',#141,149.000000000001,298.,5.49999999999404,8.00000000000089,12.9999999999994);
#143= IFCCARTESIANPOINT((0.,0.,-149.));
#145= IFCAXIS2PLACEMENT3D(#143,#11,#21);
#146= IFCEXTRUDEDAREASOLID(#142,#145,#19,7800.);
#147= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#148= IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#149= IFCSURFACESTYLE('Metal - Steel - 300 MPa',.BOTH.,(#148));
#151= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#153= IFCSTYLEDITEM(#146,(#151),$);
#156= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#146));
#159= IFCCARTESIANPOINT((7800.,0.));
#161= IFCPOLYLINE((#9,#159));
#163= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#161));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#156));
#170= IFCBEAM('15mJu8SXL1PPdK3gPYtpgm',#41,'UB-Universal Beams (AS 3679_1):310UB32.0:360762',$,'UB-Universal Beams (AS 3679_1):310UB32.0:91143',#137,#166,'360762');
#179= IFCBEAMTYPE('1UXwQGT$fCmeMLBzXfNFSQ',#41,'UB-Universal Beams (AS 3679_1):310UB32.0',$,$,$,$,'91143',$,.BEAM.);
#181= IFCMATERIAL('Metal - Steel - 300 MPa');
#184= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#186= IFCSTYLEDITEM($,(#184),$);
#188= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#186));
#191= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#188),#181);
#194= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('310UB32.0'),$);
#195= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#196= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#197= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2 hours'),$);
#198= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#199= IFCPROPERTYSET('15mJu8SXL1PPdK1KzYtpgm',#41,'Pset_BeamCommon',$,(#194,#195,#196,#197,#198));
#204= IFCRELDEFINESBYPROPERTIES('1tn3r_zmL4Yw0dgMMAU5Nl',#41,$,$,(#170),#199);
#208= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#210= IFCCARTESIANPOINT((-1202.36286137324,7914.25432501739,0.));
#212= IFCAXIS2PLACEMENT3D(#210,#19,#17);
#213= IFCLOCALPLACEMENT(#122,#212);
#215= IFCCARTESIANPOINT((6.11066752753686E-13,1.35003119794419E-13));
#217= IFCAXIS2PLACEMENT2D(#215,#27);
#218= IFCISHAPEPROFILEDEF(.AREA.,'310UB32.0',#217,149.,298.,5.50000000000024,8.00000000000089,13.);
#219= IFCCARTESIANPOINT((0.,0.,-149.));
#221= IFCAXIS2PLACEMENT3D(#219,#11,#21);
#222= IFCEXTRUDEDAREASOLID(#218,#221,#19,7000.);
#223= IFCSTYLEDITEM(#222,(#151),$);
#226= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#222));
#228= IFCCARTESIANPOINT((7000.,0.));
#230= IFCPOLYLINE((#9,#228));
#232= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#230));
#234= IFCPRODUCTDEFINITIONSHAPE($,$,(#232,#226));
#236= IFCBEAM('05j4rEvcfE3gHAsvxxwsfi',#41,'UB-Universal Beams (AS 3679_1):310UB32.0:360915',$,'UB-Universal Beams (AS 3679_1):310UB32.0:91143',#213,#234,'360915');
#239= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2 hours'),$);
#240= IFCPROPERTYSET('05j4rEvcfE3gHAq7Vxwsfi',#41,'Pset_BeamCommon',$,(#194,#195,#196,#198,#239));
#242= IFCRELDEFINESBYPROPERTIES('0mTjnBuJf2c9nsaFbvCDS8',#41,$,$,(#236),#240);
#246= IFCAXIS2PLACEMENT3D(#6,$,$);
#247= IFCLOCALPLACEMENT($,#246);
#248= IFCSITE('045leWpMj4oQIEZ829grmh',#41,'Default',$,'',#247,$,$,.ELEMENT.,(-35,-18,-23,-549194),(149,7,35,603027),0.,$,$);
#253= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#254= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vNi1',#41,'Pset_BuildingStoreyCommon',$,(#253));
#256= IFCRELDEFINESBYPROPERTIES('1njJKtgU1DTQCRUcSCdgyo',#41,$,$,(#124),#254);
#260= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#41,$,$,(#236),#124);
#264= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vN2n',#41,'Pset_BuildingStoreyCommon',$,(#253));
#266= IFCRELDEFINESBYPROPERTIES('0XITTFupbFkBUe6gndFgKj',#41,$,$,(#130),#264);
#270= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vN2n',#41,$,$,(#170),#130);
#274= IFCRELAGGREGATES('2Rpy$dDNn8CejodJPSxxaM',#41,$,$,#105,(#248));
#278= IFCRELAGGREGATES('19oo6NI3P73gYisH_6c3sx',#41,$,$,#248,(#115));
#282= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#41,$,$,#115,(#124,#130));
#287= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#288= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#41,'Pset_BuildingCommon',$,(#287));
#290= IFCRELDEFINESBYPROPERTIES('22O0R6Air3AvdLxczRPzwX',#41,$,$,(#115),#288);
#294= IFCRELASSOCIATESMATERIAL('3cvbB2wkbAGR_0a1n06t1K',#41,$,$,(#170,#236),#181);
#298= IFCRELDEFINESBYTYPE('1nCMvixmv3MgrMObNkDvfZ',#41,$,$,(#170,#236),#179);
#301= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#156,#163,#226,#232),$);
ENDSEC;

END-ISO-10303-21;
